<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v74-xM-Ucx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Seeds-->
        <scene sceneID="oOB-NT-7Cb">
            <objects>
                <tableViewController title="Nearby Seeds" id="Uvr-gg-5J6" customClass="SeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfu-MD-YqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seedCell" rowHeight="125" id="cTw-Zl-cT1" customClass="SeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTw-Zl-cT1" id="Y9H-CC-agy">
                                    <frame key="frameInset" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-1j-E8z">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link caption link caption" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-5Y-xXv">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-lI-0nF">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@seeder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-hi-OeS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OiH-1j-E8z" secondAttribute="trailing" constant="15" id="6uv-VF-2qg"/>
                                        <constraint firstItem="Q9y-hi-OeS" firstAttribute="top" secondItem="Y9H-CC-agy" secondAttribute="topMargin" constant="10" id="K6F-vb-u8e"/>
                                        <constraint firstItem="EU0-lI-0nF" firstAttribute="leading" secondItem="Y9H-CC-agy" secondAttribute="leadingMargin" constant="15" id="Ybz-SM-sRI"/>
                                        <constraint firstItem="Q9y-hi-OeS" firstAttribute="leading" secondItem="Y9H-CC-agy" secondAttribute="leadingMargin" constant="15" id="cqQ-7P-mD3"/>
                                        <constraint firstItem="ZI5-5Y-xXv" firstAttribute="leading" secondItem="Y9H-CC-agy" secondAttribute="leadingMargin" constant="15" id="emb-BP-VI0"/>
                                        <constraint firstItem="ZI5-5Y-xXv" firstAttribute="top" secondItem="Q9y-hi-OeS" secondAttribute="bottom" constant="20" id="pgu-hW-SfK"/>
                                        <constraint firstItem="OiH-1j-E8z" firstAttribute="centerY" secondItem="Q9y-hi-OeS" secondAttribute="centerY" id="tcA-Ue-WP4"/>
                                        <constraint firstItem="EU0-lI-0nF" firstAttribute="top" secondItem="ZI5-5Y-xXv" secondAttribute="bottom" constant="5" id="xHL-y5-3qK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="ZI5-5Y-xXv" id="HzW-mV-xF1"/>
                                    <outlet property="linkLabel" destination="EU0-lI-0nF" id="mYN-bj-K2H"/>
                                    <outlet property="seederLabel" destination="Q9y-hi-OeS" id="sjS-7j-r4i"/>
                                    <outlet property="timestampLabel" destination="OiH-1j-E8z" id="CNZ-CQ-xjK"/>
                                    <segue destination="vJ8-VU-8Ul" kind="showDetail" identifier="openSeedSegue" id="HTn-xN-1xT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uvr-gg-5J6" id="kC9-gy-TYJ"/>
                            <outlet property="delegate" destination="Uvr-gg-5J6" id="mBT-p0-JW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Seeds" id="rkr-OG-OyZ">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="plain" id="Uae-Kn-xD5">
                            <connections>
                                <segue destination="jua-O5-nQ4" kind="presentation" id="V6i-GY-xV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createSeedButton" destination="Uae-Kn-xD5" id="Bon-k7-IhM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSy-YC-ebx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="253"/>
        </scene>
        <!--Create Seed View Controller-->
        <scene sceneID="szU-j9-iEF">
            <objects>
                <viewController id="jua-O5-nQ4" customClass="CreateSeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlB-VT-lB0"/>
                        <viewControllerLayoutGuide type="bottom" id="uHi-HS-TQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dL-DU-OD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Actual link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-98-Ppr">
                                <frame key="frameInset" minX="37" minY="234" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Some descriptive title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-L5-7za">
                                <frame key="frameInset" minX="37" minY="98" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="next"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-re-OEX">
                                <state key="normal" title="Publish Seed"/>
                                <connections>
                                    <action selector="publishSeedTapped:" destination="jua-O5-nQ4" eventType="touchUpInside" id="VYv-GG-ziz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq6-98-Ppr" firstAttribute="leading" secondItem="7dL-DU-OD5" secondAttribute="leadingMargin" constant="20" id="6fB-6r-jLC"/>
                            <constraint firstItem="oOr-re-OEX" firstAttribute="centerX" secondItem="7dL-DU-OD5" secondAttribute="centerX" id="CRr-z5-73k"/>
                            <constraint firstItem="xW4-L5-7za" firstAttribute="leading" secondItem="7dL-DU-OD5" secondAttribute="leadingMargin" constant="20" id="Yt9-1V-eto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xW4-L5-7za" secondAttribute="trailing" constant="40" id="eJ6-cF-Go7"/>
                            <constraint firstItem="xW4-L5-7za" firstAttribute="top" secondItem="OlB-VT-lB0" secondAttribute="bottom" constant="30" id="gs5-o4-qk1"/>
                            <constraint firstItem="vq6-98-Ppr" firstAttribute="top" secondItem="xW4-L5-7za" secondAttribute="bottom" constant="20" id="kvC-l6-dUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vq6-98-Ppr" secondAttribute="trailing" constant="40" id="qwa-IY-Foq"/>
                            <constraint firstItem="uHi-HS-TQC" firstAttribute="top" secondItem="oOr-re-OEX" secondAttribute="bottom" constant="100" id="vw5-Ji-DRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seedLinkTextView" destination="vq6-98-Ppr" id="HuH-pB-79t"/>
                        <outlet property="seedTitleTextView" destination="xW4-L5-7za" id="IHO-v1-wmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb9-IW-ng6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-427.73613193403304"/>
        </scene>
        <!--Seed Web View Controller-->
        <scene sceneID="jYJ-Pn-B4f">
            <objects>
                <viewController id="vJ8-VU-8Ul" customClass="SeedWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k44-nc-iVx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmk-mF-lFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLT-Nb-RAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlT-qO-Wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="252"/>
        </scene>
        <!--Seed-->
        <scene sceneID="kNX-Kk-ZoD">
            <objects>
                <navigationController title="Seed" id="v74-xM-Ucx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQn-7P-TVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvr-gg-5J6" kind="relationship" relationship="rootViewController" id="KFN-6w-t2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEu-F8-X7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="252"/>
        </scene>
    </scenes>
</document>
